{
  "name": "node_project_template",
  "version": "0.0.0",
  "description": "NodeJS starter project with Express",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "NodeJS",
    "Template",
    "Express"
  ],
  "author": "Shaba Abhiram",
  "license": "BSD-2-Clause",
  "dependencies": {
    "nconf": "~0.6.9",
    "async": "~0.2.10",
    "underscore": "~1.5.2",
    "express": "~3.4.8",
    "argparse": "~0.1.15",
    "winston": "~0.7.2",
    "mocha": "~1.17.1"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "~0.8.0",
    "should": "~3.1.3"
  }
}
